<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<corpus id="corpus_id">

<body>

<s id="fv600035.1">
  <graph discontinuous="true">
    <terminals>
      <t id="fv600035.1.1" word="sinds" pos="VZ1" morph="T701" />
      <t id="fv600035.1.2" word="hun" pos="VNW11" morph="U509o" />
      <t id="fv600035.1.3" word="komst" pos="N1" morph="T101" />
      <t id="fv600035.1.4" word="in" pos="VZ1" morph="T701" />
      <t id="fv600035.1.5" word="Midden-Europa" pos="N5" morph="T110" />
      <t id="fv600035.1.6" word="zijn" pos="WW2" morph="T302" />
      <t id="fv600035.1.7" word="de" pos="LID" morph="T602" />
      <t id="fv600035.1.8" word="zigeuners" pos="N3" morph="T107" />
      <t id="fv600035.1.9" word="muziek" pos="N1" morph="T101" />
      <t id="fv600035.1.10" word="gaan" pos="WW4" morph="T314" />
      <t id="fv600035.1.11" word="spelen" pos="WW4" morph="T314" />
      <t id="fv600035.1.12" word="voor" pos="VZ1" morph="T701" />
      <t id="fv600035.1.13" word="de" pos="LID" morph="T602" />
      <t id="fv600035.1.14" word="verschillende" pos="ADJ1" morph="T202" />
      <t id="fv600035.1.15" word="gemeenschappen" pos="N3" morph="T107" />
      <t id="fv600035.1.16" word="in" pos="VZ1" morph="T701" />
      <t id="fv600035.1.17" word="de" pos="LID" morph="T602" />
      <t id="fv600035.1.18" word="streek" pos="N1" morph="T101" />
      <t id="fv600035.1.19" word="." pos="LET" morph="T007" />
    </terminals>
    <nonterminals>
      <nt id="fv600035.1.500" cat="PP">
        <edge label="HD" idref="fv600035.1.4" />
        <edge label="OBJ1" idref="fv600035.1.5" />
      </nt>
      <nt id="fv600035.1.501" cat="NP">
        <edge label="DET" idref="fv600035.1.7" />
        <edge label="HD" idref="fv600035.1.8" />
      </nt>
      <nt id="fv600035.1.502" cat="NP">
        <edge label="DET" idref="fv600035.1.17" />
        <edge label="HD" idref="fv600035.1.18" />
      </nt>
      <nt id="fv600035.1.503" cat="NP">
        <edge label="DET" idref="fv600035.1.2" />
        <edge label="HD" idref="fv600035.1.3" />
        <edge label="LD" idref="fv600035.1.500" />
      </nt>
      <nt id="fv600035.1.504" cat="PP">
        <edge label="HD" idref="fv600035.1.16" />
        <edge label="OBJ1" idref="fv600035.1.502" />
      </nt>
      <nt id="fv600035.1.505" cat="PP">
        <edge label="HD" idref="fv600035.1.1" />
        <edge label="OBJ1" idref="fv600035.1.503" />
      </nt>
      <nt id="fv600035.1.506" cat="NP">
        <edge label="DET" idref="fv600035.1.13" />
        <edge label="MOD" idref="fv600035.1.14" />
        <edge label="HD" idref="fv600035.1.15" />
        <edge label="MOD" idref="fv600035.1.504" />
      </nt>
      <nt id="fv600035.1.507" cat="PP">
        <edge label="HD" idref="fv600035.1.12" />
        <edge label="OBJ1" idref="fv600035.1.506" />
      </nt>
      <nt id="fv600035.1.508" cat="INF">
        <edge label="OBJ1" idref="fv600035.1.9" />
        <edge label="HD" idref="fv600035.1.11" />
        <edge label="MOD" idref="fv600035.1.507" />
      </nt>
      <nt id="fv600035.1.509" cat="INF">
        <edge label="VC" idref="fv600035.1.508" />
        <edge label="HD" idref="fv600035.1.10" />
      </nt>
      <nt id="fv600035.1.510" cat="SMAIN">
        <edge label="MOD" idref="fv600035.1.505" />
        <edge label="HD" idref="fv600035.1.6" />
        <edge label="SU" idref="fv600035.1.501" />
        <edge label="VC" idref="fv600035.1.509" />
      </nt>
    </nonterminals>
  </graph>
</s>

<s id="fv600035.2">
  <graph>
    <terminals>
      <t id="fv600035.2.1" word="ze" pos="VNW3" morph="U503d">
        <secedge label="SU" idref="fv600035.2.507" />
      </t>
      <t id="fv600035.2.2" word="pasten" pos="WW2" morph="T305" />
      <t id="fv600035.2.3" word="zich" pos="VNW7" morph="U506a" />
      <t id="fv600035.2.4" word="aan" pos="VZ2" morph="T702" />
      <t id="fv600035.2.5" word="en" pos="VG1" morph="T801" />
      <t id="fv600035.2.6" word="brachten" pos="WW2" morph="T305" />
      <t id="fv600035.2.7" word="op" pos="VZ1" morph="T701" />
      <t id="fv600035.2.8" word="vraag" pos="N1" morph="T101" />
      <t id="fv600035.2.9" word="het" pos="LID" morph="T601" />
      <t id="fv600035.2.10" word="repertoire" pos="N1" morph="T102" />
      <t id="fv600035.2.11" word="dat" pos="VG2" morph="T802">
        <secedge label="OBJ1" idref="fv600035.2.503" />
      </t>
      <t id="fv600035.2.12" word="de" pos="LID" morph="T602" />
      <t id="fv600035.2.13" word="dorpsbewoners" pos="N3" morph="T107" />
      <t id="fv600035.2.14" word="wilden" pos="WW2" morph="T305" />
      <t id="fv600035.2.15" word="horen" pos="WW4" morph="T314" />
      <t id="fv600035.2.16" word="." pos="LET" morph="T007" />
    </terminals>
    <nonterminals>
      <nt id="fv600035.2.500" cat="SMAIN">
        <edge label="SU" idref="fv600035.2.1" />
        <edge label="HD" idref="fv600035.2.2" />
        <edge label="OBJ1" idref="fv600035.2.3" />
        <edge label="SVP" idref="fv600035.2.4" />
      </nt>
      <nt id="fv600035.2.501" cat="PP">
        <edge label="HD" idref="fv600035.2.7" />
        <edge label="OBJ1" idref="fv600035.2.8" />
      </nt>
      <nt id="fv600035.2.502" cat="NP">
        <edge label="DET" idref="fv600035.2.12" />
        <edge label="HD" idref="fv600035.2.13" />
      </nt>
      <nt id="fv600035.2.503" cat="INF">
        <edge label="HD" idref="fv600035.2.15" />
      </nt>
      <nt id="fv600035.2.504" cat="SSUB">
        <edge label="SU" idref="fv600035.2.502" />
        <edge label="HD" idref="fv600035.2.14" />
        <edge label="VC" idref="fv600035.2.503" />
      </nt>
      <nt id="fv600035.2.505" cat="REL">
        <edge label="RHD" idref="fv600035.2.11" />
        <edge label="BODY" idref="fv600035.2.504" />
      </nt>
      <nt id="fv600035.2.506" cat="NP">
        <edge label="DET" idref="fv600035.2.9" />
        <edge label="HD" idref="fv600035.2.10" />
        <edge label="MOD" idref="fv600035.2.505" />
      </nt>
      <nt id="fv600035.2.507" cat="SMAIN">
        <edge label="HD" idref="fv600035.2.6" />
        <edge label="MOD" idref="fv600035.2.501" />
        <edge label="OBJ1" idref="fv600035.2.506" />
      </nt>
      <nt id="fv600035.2.508" cat="CONJ">
        <edge label="CNJ" idref="fv600035.2.500" />
        <edge label="CRD" idref="fv600035.2.5" />
        <edge label="CNJ" idref="fv600035.2.507" />
      </nt>
    </nonterminals>
  </graph>
</s>

</body>

</corpus>
